{
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 5242880
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Data Source=NOME-SERVER\\NOME-ISTANZA;Initial Catalog=NOME-DATABASE;User ID=USERNAME;Password=PASSWORD",
        "Docker": "Server=sqlserver;Database=GestioneSagre-Autenticazione;User=USERNAME;Password=PASSWORD"
    },
    "JwtSettings": {
        "Issuer": "Change-Me",
        "Audience": "Change-Me",
        "SecurityKey": "Change-Me",
        "AccessTokenExpirationMinutes": "60",
        "RefreshTokenExpirationMinutes": "60"
    },
    "AdminSettings": {
        "FirstName": "Change-Me",
        "LastName": "Change-Me",
        "Email": "Change-Me",
        "Password": "Change-Me",
        "PasswordChangeDate": "Change-Me" //Value in number of days
    }
}